
Exception (org.apache.cassandra.exceptions.ConfigurationException) encountered during startup: Invalid yaml. Please remove properties [multithreaded_compaction,
 memtable_flush_queue_size, compaction_preheat_key_cache, in_memory_compaction_limit_in_mb, preheat_kernel_page_cache] from your cassandra.yaml
pak kardan system - local 
-row_cache_provider, multithreaded_compaction, authority, sliced_buffer_size_in_kb, rpc_timeout_in_ms,
 hinted_handoff_throttle_delay_in_ms]
rm commitlog / saved cache
-----------------------------------------
Cannot start node if snitch's data center (datacenter1) differs from previous data center (16). Please fix the snitch configuration, decommission and rebootstrap this node or use the flag -Dcassandra.ignore_dc=true.

endpoint_snitch: SimpleSnitch
------------------------------
Global buffer pool is enabled, when pool is exahusted (max is 512 mb) it will allocate on heap


pak kardane system
