/etc/security/access.conf
-:ALL EXCEPT mkt deploy back backup sco aparvan zhashemi sbahmani :ALL EXCEPT LOCAL
UUID=9cc9d6ad-6e34-40b2-ad4a-93cd7016c502 /    ext4    errors=remount-ro 0       1 nobootwait